<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/main_Assignment.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="left">
            <p><img src="image/증명사진.jpg" class="img2">아우리</p>
            <H3>4K 빔프로젝터 가성비최강으로 선택했어요</H3>
            <p class="text">4K 빔프로젝터 가성비최강으로 선택했어요 날씨가 날씨인지라 요즘 마음이 싱숭생숭한게 가을타는 사람이 아닌
                봄을 타고있었어요... 하루하루 시간이 무의미하게 흘러가는거같고 재미있는걸 찾지못해 이리저리
                헤메는 사람처럼 즐거운걸 못찾고있...
            </p>
        </div>
            <!-- <div class="header">
    
            </div> -->
        <div class="right">
            <img src="image/bim.jpg" class="img1">
        </div>
    </div>




</body>
</html>